<!doctype html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=10" />	
<style type="text/css">
@font-face {
	font-family: proxima;
	src: url(/fonts/proximanovasoft/proximanovasoft-medium-webfont.woff); 
}
@font-face {
	font-family: proxima;
	src: url(/fonts/proximanovasoft/proximanovasoft-semibold-webfont.woff); 
	font-weight: bold; 
}

body {
	font-family: proxima;
	margin: 0;
	padding: 0;
}

/* outer container of entire contents */
#homepage-content {
	height: 100%;
	width: 100%;
}


/* three vertical spaces, that scale vertically to the viewport size */
#top-gallery, #welcome-message, #bottom-links {
	width: 100%;
}
#top-gallery  {
	background-color: white;
	height: 55vh;
	margin: 0;
	padding: 0;
}
#top-gallery > div {
	height: 100%;
	width: auto;
	margin: 0;
	padding: 0;
}
#top-gallery div img {
	width: auto;
	x-height: auto;
	height: 100% !important;
}

#welcome-message {
	text-align: center;
	font-size: 2.5rem ;	
	vertical-align: middle;
	height: 15vh;
	background-color: #FFFFFF;
	position: relative;
	line-height: 15vh;
}
#welcome-message div {
	display: inline;
	vertical-align: middle;
	z-index: 10001;
}

#bottom-links {
	background-color: #45BA8E;
	text-align: center;
	height: 30vh;
	position: absolute;
	bottom: 0px;
}
#bottom-links > div {
	width: 100%;
	vertical-align: middle;
	text-align: center;
	position: absolute;
	top: 50%;
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%);
}
#bottom-links > div > div  {
	display: inline-block;
	text-align: center;
	width: 150px;
	margin: 0;
	vertical-align: middle;
}
#bottom-links > div > div:nth-child(2)  {
	margin: 0 100px; /* only apply margin spacer to middle element (of three) */
}
#bottom-links > div > div > img {
	display: block;
	margin: 0 auto;
	
}
#bottom-links > div > div > span {
	text-align: center;
	font-size: 1.125rem;
	color: #FFFFFF;
	display: block;
	margin-top: 20px;
}



/* navigation arrow buttons */
.arrows {
	background: transparent;
	width: 65px;
	height: 65px;
	margin: 0 40px;
	padding: 0;
	position: fixed;
	top: 25%;
	transform: translateY(-50%);
	z-index: 2001;
}

#prev-arrow {
	left: 0px;
}
#next-arrow {
	right: 10px;
}



/* asset containers via Film Roll gallery plugin, and Donz "shield" overlay for makiing items opaque */
#top-gallery > div, #top-gallery > div > div,
#top-gallery > div > div > div.film_roll_child {
	height: 100% !important;
	width: auto;
}
.film_roll_child {
	position: relative;
}
.film_roll_wrapper {
	height: 100% !important;
	min-height: 100% !important;
}
#top-gallery > div > div > div.film_roll_child  div.shield {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	margin: 0;
	padding: 0;
	background-color: #333333;
	opacity: 0.75;
	z-index: 100;
}
#top-gallery div div div.film_roll_child.active div.shield {
	opacity: 0;
}
.shield {
	
}


/* label box that gets applied to the currently active asset in gallery */
.label-box-green {
	display: table;
	background-color: #45BA8E;
	height: 125px;
	width: 125px;
	position: absolute;
	right: 20px;
	top: 50%;
	transform: translateY(-50%);
	z-index: 1005;
	x-display: inline-block;
	color: white;
	x-line-height: 100px;
	vertical-align: middle;
	padding: 5px;
	opacity: 0.8;
}
.label-box-green p {
	display: table-cell;
	vertical-align: middle;
	padding: 0 5px;
	font-size: 1.125rem;
	color: white;
	x-line-height: 5px;
	x-margin: auto 3px;
}
.label-text-tank {
	display: none;
}

</style>

</head>
<body  > 

<div id="homepage-content">

	<div id="top-gallery">
	
	</div>

	<div id="welcome-message">
		<div>Welcome!</div>
	</div>

	<div id="bottom-links">
		<div>
			<div>
				<img src="img/icons/64x64/white/64x64-lightbox.png" /> 
				<span>Lightboxes</span>
			</div>
			<div>
				<img src="img/icons/64x64/white/64x64-help-desk.png" />
				<span>HelpDesk</span>
			</div>
			<div>
				<img src="img/icons/64x64/white/64x64-tutorials.png" />
				<span>Tutorials</span>
			</div>
		</div>
	</div>
	
	<!-- elements placed dynamically -->
	<div id="prev-arrow" class="arrows"><img src="img/icons/64x64/white/64x64-arrow-left.png" /></div>
	<div id="next-arrow" class="arrows"><img src="img/icons/64x64/white/64x64-arrow-right.png" /></div>

	
</div>



<!-- Javascript --> 
<script src="scripts/vendor/jquery-1.11.1.min.js"></script>

<script src="scripts/vendor/jquery.film_roll.min.js"></script>
<script src="scripts/vendor/jquery.touchSwipe.min.js"></script>

<script type="text/javascript"> 

$(document).ready(function() {

	//window.the_server = 'http://ny02-6v5qtl1.mhe.mhc:11090'; // <<< this must be empty string for deployment to dev or prod, to make all paths relative
	window.the_server = 'http://ew1sebu5806.emhe.mhc:11090' ; 
	//window.the_server = '';

	$('#bottom-links > div > div').hover(function(e){
		var es = $(this).find('img').attr('src');
		var esnu = es.replace(/white/,'charcoal');
		$(this).find('img').attr('src',esnu);
		$(this).find('span').css('color','#333333');
	}, function(e) {
	var es = $(this).find('img').attr('src');
		var esnu = es.replace(/charcoal/,'white');
		$(this).find('img').attr('src',esnu);
		$(this).find('span').css('color','white');
	});
	
	// hover state for arrow prev/next buttons of gallery
	$('.arrows').on('mouseenter',function(){
		var es = $(this).find('img').attr('src');
		var esnu = es.replace(/white/,'mint');
		$(this).find('img').attr('src',esnu);
	}).on('mouseleave', function(){
		var es = $(this).find('img').attr('src');
		var esnu = es.replace(/mint/,'white');
		$(this).find('img').attr('src',esnu);
	});
	
	$('#top-gallery').on('film_roll:moving', function(e) {
		hideLabel();
	});
	$('#top-gallery').on('film_roll:moved', function(e) {
		showLabel();
	});
	
	// invoker for individual set
	$('#top-gallery > div').on('dblclick',function(){
		alert('asset double clicked');
	});
	
	// hover states
	$('#top-gallery > div > div > div.film_roll_child  div.shield').on('mouseenter',function(){
		
	})
	.on('mouseleave', function() {
		
	});
	
	
	$('body').on('eegh','#top-gallery',function(){
		resetCarousel();
	});
	
	window.retrieveAssetDetails(ee);
	
	var tmo = setTimeout(function(){
		var nnmm = window.getUserFirstName();
		var msg = 'Welcome, '+ nnmm.substr(0,1).toUpperCase() + nnmm.substr(1).toLowerCase() +'!';
		$'#welcome-message div').text(msg);
	},2000);
	
});

function resetCarousel() {

	console.log('reset carousel called');
	
	// invoke gallery player
	var film_roll = new FilmRoll({
		container: '#top-gallery',
		prev: '#prev-arrow',
		next: '#next-arrow',
		pager: false,
		scroll: true ,
		configure_load: true 
	});
	
	console.log('end reset carousel ');
	
}

function showLabel() {
	// extract text from the target's child hidden element that acts as a holder
	var insertText = $('#top-gallery > div > div > div.film_roll_child.active').find('.label-text-tank').text();
	// the label box is created and destroyed with each move of the gallery to another asset
	var $lblbx = $('<div class="label-box-green" id="label-box">');
	$lblbx.append('<p>');
	$lblbx.find('p').text(insertText);
	$('#top-gallery > div > div > div.film_roll_child.active').append($lblbx);
}
function hideLabel($el) {
	$('#label-box').remove(); // delete previously created (only one may exist for active asset in gallery)
}

// load sample images, list of asset ids 
var ee = '["534655c593b6e272ba09d7481cfdeffdd35f6136","a280f2ca771293cba18b086655320faee29795b6","cdfcf0e8e732ae1e38478954a9a195106fd3c471","5531790295e02280485bd526cb64c49a3519a1c7","999427dd31c55b3d01c24b14e9512fee086c317c","b0939119af2a29bd95624f1d34d3e0c1a971e72f","9208f619ca224c0db04cf50f189033c704c49fe1","b4a99ae34f42b042753e0e1abe82b4054cfa411b"]';

function retrieveAssetDetails(assetList) { // pass in list of assets, formatted as array-string
	var tempid = 1607412599; //1525076335;
	
	// is local or deployed: deployed the_server should be empty string (relative URLS); headers should not include session id 
	var hdrzz = {"Content-type":"application/json","Accept":"application/json","sessionId":tempid}; // for local  //,"Accept":"application/json"}  ;
	hdrzz = {"Content-type":"application/json","Accept":"application/json"}; // for deploy
	var lb = '';
	var hh = window.the_server + '/mediaportal/services/api/getAssetsDetails';
	lb = '{"assetIds":'+assetList+',"metadataFields":[]}';
	console.log('request object, getAssetDetails');
	console.log(lb);
	
	$.ajax({
		type: "POST",
		url: hh,
		data: lb,
		headers: hdrzz, 
		dataType: 'json', 
		success: function( response ){
			console.log('retrieved assets');
			console.log(response);
			if(response.succeeded==true) {
				//$('#top-gallery').empty(); 
				populateCarousel(response.data);
			}
		} 
	});
	
}

var aa = [];
function populateCarousel(data) {

	var bb, medurl, title;
	var t = '';
	for(var b in data) {
		
		bb = data[b];
		medurl = bb.mediumResolutionUrl ;
		title = bb.title;
		t = '<div><img src="'+medurl+'" /><div class="shield">&nbsp;</div><div class="label-text-tank">'+title+'</div></div>';
		aa.push(t);
		
	}
	$('#top-gallery').append($(aa.join(''))).trigger('eegh');
	
}


</script>
</body>
</html>
<!--

<div><img src="img/homepage/image-1.png" /><div class="shield">&nbsp;</div><div class="label-text-tank">Some Text</div></div>
<div><img src="img/homepage/image-2.png" /><div class="shield">&nbsp;</div><div class="label-text-tank">NEW: Studyinging</div></div>
<div><img src="img/homepage/image-3.png" /><div class="shield">&nbsp;</div><div class="label-text-tank">Another Thing</div></div>
<div><img src="img/homepage/image-4.jpg" /><div class="shield">&nbsp;</div><div class="label-text-tank">Yes we are here</div></div>
<div><img src="img/homepage/image-2.png" /><div class="shield">&nbsp;</div><div class="label-text-tank">Yo this is real</div></div>
<div><img src="img/homepage/image-3.png" /><div class="shield">&nbsp;</div><div class="label-text-tank">Hey Joe, What is that</div></div>
<div><img src="img/homepage/image-4.jpg" /><div class="shield">&nbsp;</div><div class="label-text-tank">House and Frasier</div></div>
<div><img src="img/homepage/image-2.png" /><div class="shield">&nbsp;</div><div class="label-text-tank">All the kings men</div></div>
<div><img src="img/homepage/image-3.png" /><div class="shield">&nbsp;</div><div class="label-text-tank">Iron Maiden</div></div>
<div><img src="img/homepage/image-4.jpg" /><div class="shield">&nbsp;</div><div class="label-text-tank">Other Rock Bands</div></div>

-->